<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136992944-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136992944-1');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <!-- Uncomment for live site -->
  <link rel="stylesheet" href="{{ "/dest/styles/mainStyle.min.css" | prepend: site.baseurl }}">
  <!-- Uncomment for local dev -->
  <!-- <link rel="stylesheet" href="{{ "/css/style.css" | prepend: site.baseurl }}"> -->
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

  <!-- Favicons via http://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <script src="/scripts/jquery-3.1.1.min.js"></script>

  <style>
      @font-face {
        font-family: Yellowtail;
        src: url("data:application/x-font-woff;charset=utf-8;base64,YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNTY3ODlBQkNERUZHSElKS0xNTk9QUVJTVFVW
    V1hZWg==") format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: Raleway;
        src: url("data:application/x-font-woff;charset=utf-8;base64,YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNTY3ODlBQkNERUZHSElKS0xNTk9QUVJTVFVW
    V1hZWg==") format("woff");
        font-weight: 400;
        font-style: normal;
      }
    </style>
</head>
